<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter 0</title>
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- meta -->
    <meta name="description" content="Enter The World of Web Dev - Enter Zero!">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./media/favicon.ico">
</head>

<body>
    <!-- v 0.1.3.13 -->
    <header>
        <nav>
            <ul>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </nav>
    </header>
</body>

</html>